{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"valu",
				"value3"
			],
			[
				"va",
				"value3"
			],
			[
				"value",
				"value"
			],
			[
				"best",
				"best_location"
			],
			[
				"query",
				"query_name"
			],
			[
				"sear",
				"searchHistory"
			],
			[
				"resul",
				"resultHistory"
			],
			[
				"geteleme",
				"getElementById(id)	Element"
			],
			[
				"sub",
				"submit	Event"
			],
			[
				"loca",
				"location"
			],
			[
				"person",
				"person"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"wid",
				"width"
			],
			[
				"prin",
				"print_r"
			],
			[
				"mysql_esca",
				"mysql_real_escape_string"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"street",
				"street_line1"
			],
			[
				"postal",
				"postalcode"
			],
			[
				"stat",
				"state_shortcode"
			],
			[
				"state",
				"state_name"
			],
			[
				"stte",
				"state_name"
			],
			[
				"onkey",
				"onkeypress	Attr"
			],
			[
				"user",
				"usermdl"
			],
			[
				"getEleme",
				"getElementById(id)	Element"
			],
			[
				"col-lg-offset",
				"col-lg-offset-3"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controllers/SearchController.php",
			"settings":
			{
				"buffer_size": 13121,
				"line_ending": "Windows"
			}
		},
		{
			"file": "controllers/AdminController.php",
			"settings":
			{
				"buffer_size": 4584,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/search/person.php",
			"settings":
			{
				"buffer_size": 16927,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models/SearchHistory.php",
			"settings":
			{
				"buffer_size": 1144,
				"line_ending": "Windows"
			}
		},
		{
			"file": "backendtheme/css/custom.css",
			"settings":
			{
				"buffer_size": 565,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/Ongoing/PeopleSearchEngine/herosearches",
		"/G/Ongoing/PeopleSearchEngine/herosearches/backendtheme",
		"/G/Ongoing/PeopleSearchEngine/herosearches/backendtheme/css",
		"/G/Ongoing/PeopleSearchEngine/herosearches/controllers",
		"/G/Ongoing/PeopleSearchEngine/herosearches/css",
		"/G/Ongoing/PeopleSearchEngine/herosearches/images",
		"/G/Ongoing/PeopleSearchEngine/herosearches/js",
		"/G/Ongoing/PeopleSearchEngine/herosearches/models",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/admin",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/layouts",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/search"
	],
	"file_history":
	[
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/search/persons.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/models/Payhistory.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/models/User.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/admin/history.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/admin/personsearch.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/search/history.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/layouts/main.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/layouts/admin.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/index.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/admin/index.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/models/JSONObject.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/index.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/controllers/SearchController.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/controllers/SiteController.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/login.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/models/Card.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/admin/account.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/controllers/AdminController.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/css/custom.css",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/admin/phonesearch.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/admin/addresssearch.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/admin/courtsearch.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/js/google.map.config.js",
		"/G/Ongoing/PeopleSearchEngine/backend theme/index.html",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/paypeoplesearch.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/js/custom.js",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/signup.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/indexphone.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/indexrecord.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/models/GData.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/models/LoginForm.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/config/params.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/tests/codeception/functional/ContactCept.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/indexaddress.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/sftp-config.json",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/resetpwd.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/js/template.js",
		"/C/Users/silver/Downloads/cities.csv",
		"/G/Ongoing/PeopleSearchEngine/herosearches/config/web.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/sentemail.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/models/ContactForm.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/about.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/contact.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/error.php",
		"/G/Ongoing/PeopleSearchEngine/herosearches/views/site/forgotpwd.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/controllers/SiteController.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/site/signup.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/site/indexphone.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/site/indexrecord.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/site/indexaddress.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/css/custom.css",
		"/G/Ongoing/PeopleSearchEngine/PSE/controllers/SearchController.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/site/index.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/js/custom.js",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/site/login.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/layouts/main.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/models/User.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/models/Card.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/site/resetpwd.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/runtime/logs/app.log",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/site/forgotpwd.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/views/site/sentemail.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/config/params.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/config/web.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/models/User1.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/models/LoginForm.php",
		"/G/Ongoing/PeopleSearchEngine/PSE/config/db.php",
		"/G/Ongoing/PeopleSearchEngine/Requirements/requirements.txt",
		"/G/Ongoing/PeopleSearchEngine/design/index-hotel.html",
		"/G/Ongoing/PeopleSearchEngine/PSE/index.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"best_location",
			"header-dropdown-buttons",
			"grid",
			"welcome",
			"contact",
			"expiredate",
			"email cannot be blank",
			"search-phone",
			"video-fallback.jpg",
			"echo",
			"new jersey",
			"fairview",
			"fair lawn",
			"fair_lawn",
			"fair ",
			"city",
			"model",
			"peoplesearchengine",
			"herosearches.dev999.com",
			"Get Started",
			"login",
			"Explicabo sed sequi recusandae",
			"book",
			"login",
			"PeopleSearchEngine",
			"people search engine",
			"login",
			"images",
			"alt",
			"images"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"expireyear",
			"Hero Searches"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controllers/SearchController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13121,
						"regions":
						{
						},
						"selection":
						[
							[
								11968,
								11968
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7848.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "controllers/AdminController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4584,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 987.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/search/person.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16927,
						"regions":
						{
						},
						"selection":
						[
							[
								10048,
								10048
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"open_with_edit": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 5323.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "models/SearchHistory.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1144,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"open_with_edit": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 126.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "backendtheme/css/custom.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 565,
						"regions":
						{
						},
						"selection":
						[
							[
								563,
								563
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 263.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "herosearches.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
